---
- name: "Removing FRR from  {{ ansible_hostname }}"
  yum:
    name: frr
    state: absent

- name: "Removing service account {{ service_account_name }} from {{ ansible_hostname }}"
  user:
    name: "{{ service_account_name }}"
    remove: yes
    state: absent
  when: frr_remove_service_account|bool

